<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea Level Rise Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sea Level Rise Slider</h1>
    </P>
    <div class=text> See how human-driven climate change may impact Lower Manhattan. Climate scientists predict about 2m of sea level rise by 2100 under a "businesss as usual" scenario.
    </div>
    </p>
    
     <hr/>
    <div class="text">
        <p>Use the slider to see how the sea level rise will affect Lower Manhattan. The images show the current state of the area and how it will look with different levels of sea level rise.</p>
    <div class="container">
        <div class="image-wrapper">
            <img src="https://i.postimg.cc/9MgkTL5j/0m.png
" class="sea-level" id="level1">
            <img src="https://i.postimg.cc/90vNgzQ8/1m.png
" class="sea-level" id="level2">
            <img src="https://i.postimg.cc/dQXXVNj2/2m.png
" class="sea-level" id="level3">
            <img src="https://i.postimg.cc/Kz8VRdWN/3m.png
" class="sea-level" id="level4">
        </div>
    </div>
    <div class="slider-container">
        <input type="range" min="0" max="3" step="1" class="slider" id="seaLevelSlider">
        <div class="slider-labels">
        <span>0m</span>
        <span>1m</span>
        <span>2m</span>
        <span>3m</span>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>